{
  "name": "antigravity-platform",
  "version": "1.0.0",
  "description": "Antigravity Autonomous Robotics Ecosystem Platform",
  "private": true,
  "workspaces": [
    "scripts",
    "dashboard",
    "engine"
  ],
  "scripts": {
    "scaffold": "node scripts/scaffold.js",
    "dev": "vite dashboard --port 3000 --open",
    "validate": "node scripts/validate-ecosystem.js",
    "test": "jest"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)(spec|test).[jt]s?(x)",
      "**/*_test.[jt]s?(x)"
    ]
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }

}
